MainPage.xaml

<Page
    x:Class="DylanDeSouzaWk11ExDiceRoller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DylanDeSouzaWk11ExDiceRoller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock x:Name="total_of_all_dice_rolls" Width="360" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="individual_rolls" Width="360" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="Normal"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="dice_blue_2sided" Click="dice_blue_2sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-2sided.png"  Height="100" Width="100"/>
            </Button>
            <Button x:Name="dice_blue_3sided" Click="dice_blue_3sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-3sided.png"  Height="100" Width="100"/>
            </Button>
            <Button x:Name="dice_blue_4sided" Click="dice_blue_4sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-4sided.png"  Height="100" Width="100"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="dice_blue_6sided" Click="dice_blue_6sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-6sided.png"  Height="100" Width="100"/>
            </Button>
            <Button x:Name="dice_blue_8sided" Click="dice_blue_8sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-8sided.png"  Height="100" Width="100"/>
            </Button>
            <Button x:Name="dice_blue_10sided" Click="dice_blue_10sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-10sided.png"  Height="100" Width="100"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="dice_blue_12sided" Click="dice_blue_12sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-12sided.png"  Height="100" Width="100"/>
            </Button>
            <Button x:Name="dice_blue_20sided" Click="dice_blue_20sided_Click"  Background="White">
                <Image Source ="Assets\dice-blue-20sided.png"  Height="100" Width="100"/>
            </Button>
            <Button x:Name="dice_blue_100sided" Click="dice_blue_100sided_Click" Background="White">
                <Image Source ="Assets\dice-blue-100sided.png"  Height="100" Width="100"/>
            </Button>
        </StackPanel>
        <Button Content="Clear" Width="360" FontWeight="SemiBold" Background="White" x:Name="clear_button" Click="clear_button_Click"/>
    </StackPanel>
</Page>
